{
  "name": "recommends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start:local": "next dev -p 3001  | local-ssl-proxy --key certs/localhost.key --cert certs/localhost.crt --source 3000 --target 3001 ",
    "build": "next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "prebuild": "prisma generate",
    "predev": "prisma generate",
    "lint": "next lint"
  },
  "dependencies": {
    "@extractus/article-extractor": "^7.2.8",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.1",
    "@prisma/client": "^4.8.1",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-toggle-group": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.0.26",
    "@zip.js/zip.js": "^2.7.1",
    "classnames": "^2.3.2",
    "cmdk": "^0.1.22",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "focus-trap-react": "^10.0.2",
    "formik": "^2.2.9",
    "framer-motion": "^8.4.2",
    "lucide-react": "0.105.0-alpha.4",
    "ms": "^2.1.3",
    "next": "13.1.1",
    "next-auth": "^4.18.8",
    "next-seo": "^5.15.0",
    "ofetch": "^1.0.1",
    "openai": "^3.2.0",
    "podcast-api": "^2.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.4",
    "react-wrap-balancer": "^0.3.0",
    "sonner": "^0.3.0",
    "swr": "^2.0.3",
    "typescript": "4.9.4",
    "use-debounce": "^9.0.3",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/ms": "^0.7.31",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "local-ssl-proxy": "^1.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.8.1",
    "tailwindcss": "^3.2.4"
  }
}
