{
  "cSpell.words": [
    "Autentication",
    "Autosize",
    "cmdk",
    "datasource",
    "extractus",
    "Kcdfxsh",
    "Lemonsqueezy",
    "LISTENNOTE",
    "Recos",
    "Squeezy",
    "srts",
    "untar",
    "zustand"
  ]
}
